<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body {
            background: #666;
            font-family: sans-serif;
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f8e7e7;
        }
        .logo img {
            height: 70px;
            width: 150px;
            margin-left: 200px;
            border: solid 3px rgb(249, 0, 0);
            border-radius: 40px;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 50px;
            font-size: 1.2rem;
            margin: 0;
            padding: 0;
            margin-right: 100px;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        nav ul li a.cta {
            background-color: #ff4b5c;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }
        form {
            background: #fff;
            position: relative;
            display: inline-block;
            padding: 20px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 1300px;
            height: 600px;
            margin-top: -130px;
            border-radius: 5px;
        }
        p {
            font-size: 2rem;
        }
        .star-rating {
            display: flex;
        }
        .star-rating label {
            font-size: 65px;
            padding: 0 5px;
        }
        .star-rating label[for=star1] {
            order: 1;
        }
        .star-rating label[for=star2] {
            order: 2;
        }
        .star-rating label[for=star3] {
            order: 3;
        }
        .star-rating label[for=star4] {
            order: 4;
        }
        .star-rating label[for=star5] {
            order: 5;
        }
        .star-rating input {
            display: none;
        }
        .star-rating label {
            color: #999;
            transition: 0.1s;
        }
        .star-rating label.selected,
        .star-rating label.selected ~ label {
            color: gold;
            font-weight: 900;
        }
        .star-rating label[for^=star]:hover,
        .star-rating label:hover ~ label {
            color: #666;
            font-weight: 900;
        }
        form textarea {
            width: calc(100% - 22px);
            height: 200px;
            resize: none;
            border: 1px solid #999;
            border-radius: 4px;
            padding: 10px;
        }
        form button {
            background: #999;
            padding: 10px 20px;
            color: #fff;
            border: 1px solid #999;
            border-radius: 4px;
            transition: 0.1s;
        }
        form button:hover {
            background: #fff;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./Images/logo.png" alt="cafeteria Management">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">sign up</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="signup.html" class="cta">Your Account</a></li>
            </ul>
        </nav>
    </header>
    <form>
        <p>Please rate our service out of 5</p>
        <div class="star-rating">
          <input name="star" id="star1" value="1" type="radio">
          <input name="star" id="star2" value="2" type="radio">
          <input name="star" id="star3" value="3" type="radio" selected>
          <input name="star" id="star4" value="4" type="radio">
          <input name="star" id="star5" value="5" type="radio">
          <label class="star-label fal fa-star" for="star5">&#9733;</label>
          <label class="star-label fal fa-star" for="star4">&#9733;</label>
          <label class="star-label fal fa-star selected" for="star3">&#9733;</label>
          <label class="star-label fal fa-star" for="star2">&#9733;</label>
          <label class="star-label fal fa-star" for="star1">&#9733;</label>
        </div>
        <br/>
        <p>Please leave a comment below</p>
        <textarea name="comment"></textarea>
        <br/>
        <br/>
        <button>Send Feedback</button>
    </form>
    <script>
        // Add 'selected' class to the corresponding star label when a star is clicked
        document.querySelectorAll('input[name="star"]').forEach((star) => {
            star.addEventListener('change', function () {
                document.querySelectorAll('.star-label').forEach((label) => {
                    label.classList.remove('selected');
                });
                document.querySelector(`.star-label[for=${this.id}]`).classList.add('selected');
            });
        });
    </script>
</body>
</html>